/* Data for table s_translations */
TRUNCATE TABLE `s_translations`;
INSERT INTO `s_translations` (`id`, `template`, `in_config`, `label`, `lang_ru`, `lang_en`, `lang_uk`, `lang_ch`, `lang_by`) VALUES
('275','','0','products_brand','Бренд','Brand','Бренд','',''),
('133','','0','breadcrumb_brands','Бренды','Brands','Бренди','',''),
('132','','0','breadcrumb_cart','Корзина','Cart','Кошик','',''),
('246','','0','breadcrumb_comparison','Сравнение','Comparison','Порівняння','',''),
('252','','0','breadcrumb_home','Главная','Home','Головна','',''),
('128','','0','breadcrumb_order','Заказ №','Order №','Замовлення №','',''),
('257','','0','breadcrumb_search','Поиск','Search','Пошук','',''),
('127','','0','breadcrumb_wishlist','Избранное','Favorites','Вибране','',''),
('126','','0','breadcrumbs_blog','Блог','Blog','Блог','',''),
('124','','0','breadcrumbs_enter','Вход','Enter','Вхід','',''),
('125','','0','breadcrumbs_password_remind','Восстановление пароля','Password reset','Відновлення паролю','',''),
('123','','0','breadcrumbs_registration','Регистрация','Registration','Реєстрація','',''),
('121','','0','breadcrumbs_user','Личный кабинет','Personal area','Особистий кабінет','',''),
('120','','0','callback_header','Заказ обратного звонка','Order call back','Замовлення зворотного дзвінка','',''),
('119','','0','callback_order','Заказать','To order','Замовити','',''),
('33','','0','callback_sent_header','Ваша заявка принята','Your application is accepted','Ваша заявка прийнята','',''),
('118','','0','callback_sent_text','Мы свяжемся с вами в ближайшее время','We will contact you shortly','Ми зв\'яжемося з вами найближчим часом','',''),
('116','','0','cart_checkout','Оформить заказ','Checkout','Оформити замовлення','',''),
('117','','0','cart_coupon','Купон','Coupon','Купон','',''),
('114','','0','cart_coupon_error','Купон не действителен','Coupon not valid','Купон не дійсний','',''),
('115','','0','cart_coupon_min','Действует для заказов от','Valid for orders from','Діє для замовлень від','',''),
('113','','0','cart_deliveries_to_pay',', к оплате',', к оплате',', к оплате','',''),
('112','','0','cart_delivery','Способы доставки','Delivery methods','Способи доставки','',''),
('111','','0','cart_discount','Скидка','Discount','Знижка','',''),
('110','','0','cart_empty','Корзина пуста','Cart is empty','Кошик порожній','',''),
('108','','0','cart_form_header','Контактные данные','Contact details','Контактні дані','',''),
('109','','0','cart_free','бесплатно','is free','безкоштовно','',''),
('165','','0','cart_head_amoun','Кол-во','Amoun','Кількість','',''),
('214','','0','cart_head_img','Фото','Photo','Фото','',''),
('213','','0','cart_head_name','Наименование','Nomination','Найменування','',''),
('215','','0','cart_head_price','Цена','Price','Ціна','',''),
('180','','0','cart_head_total','Сумма','Total','Сума','',''),
('181','','0','cart_header','Корзина','Cart','Кошик','',''),
('182','','0','cart_order_comment','Комментарии к заказу','Comments to order','Коментарі до замовлення','',''),
('99','','0','cart_payment','Способы оплаты','Payment methods','Способи оплати','',''),
('183','','0','cart_purchases_coupon_apply','Применить','Apply','Застосувати','',''),
('98','','0','cart_purchases_remove','Удалить','Remove','Видалити','',''),
('258','','0','cart_remove','Удалить из корзины','Remove from cart','Видалити з кошика','',''),
('247','','0','cart_title','Корзина','Cart','Кошик','',''),
('248','','0','cart_total_price','Итого','In total','Разом','',''),
('92','','0','comparison_all','Все','All','Усе','',''),
('93','','0','comparison_compare','Сравнить товары','Compare products','Порівняти товари','',''),
('91','','0','comparison_empty','Папка сравнения пуста','Folder comparison is empty','Папка порівняння порожня','',''),
('88','','0','comparison_header','Сравнение','Comparison','Порівняння','',''),
('239','','0','comparison_title','Сравнение','Comparison','Порівняння','',''),
('87','','0','comparison_unique','Только отличия','Only differences','Тільки відмінності','',''),
('84','','0','count_products_goods','товаров','items','товарів','',''),
('85','','0','count_products_item','товар','item','товар','',''),
('86','','0','count_products_of_goods','товара','item','товару','',''),
('212','','0','email_order_order','Заказ','Order','Замовлення','',''),
('83','','0','features_all','Все','All','Усе','',''),
('211','','0','features_browsed','Вы просматривали','You viewed','Вы дивилися','',''),
('193','','0','features_categories','Категории','Categories','Категорії','',''),
('195','','0','features_manufacturer','Производитель','Manufacturer','Виробник','',''),
('194','','0','features_price','Цена','Price','Ціна','',''),
('196','','0','feedback_feedback','Обратная связь','Feedback','Зворотній зв\'язок','',''),
('197','','0','feedback_message_sent','ваше сообщение отправлено','your message was sent','Ваше повідомлення відправлено','',''),
('198','','0','form_address','Адрес','Address','Адреса','',''),
('199','','0','form_email','E-mail','E-mail','E-mail','',''),
('200','','0','form_enter_address','Введите адрес','Enter your address','Введіть адресу','',''),
('201','','0','form_enter_captcha','Введите капчу','Enter captcha','Введіть капчу','',''),
('202','','0','form_enter_comment','Введите комментарий','Enter a comment','Введіть коментар','',''),
('203','','0','form_enter_email','Введите email','Enter email','Введіть email','',''),
('205','','0','form_enter_message','Введите сообщение','Enter message','Введіть повідомлення','',''),
('206','','0','form_enter_name','Введите имя','Enter Your name','Введіть ім\'я','',''),
('207','','0','form_enter_password','Введите пароль','Enter password','Введіть пароль','',''),
('71','','0','form_enter_phone','Введите номер телефона','Enter your phone number','Введіть номер телефону','',''),
('208','','0','form_error_captcha','Неверно введена капча','Captcha entered incorrect','Невірно введена капча','',''),
('70','','0','form_generate_receipt','Сформировать квитанцию','To generate a receipt','Сформувати квитанцію','',''),
('72','','0','form_name','Имя','Name','Ім\'я','',''),
('67','','0','form_password','Пароль','Password','Пароль','',''),
('69','','0','form_phone','Номер телефона','Phone number','Номер телефону','',''),
('68','','0','form_save','Сохранить','Save','Зберегти','',''),
('65','','0','form_send','Отправить','Send','Відправити','',''),
('66','','0','form_to_pay','К оплате','To pay','До оплати','',''),
('63','','0','index_about_store','О магазине','About store','Про магазин','',''),
('64','','0','index_back_call','Обратный звонок','Back call','Зворотний дзвінок','',''),
('61','','0','index_cart','Корзина','Cart','Кошик','',''),
('251','','0','index_catalog','Каталог','Catalog','Каталог','',''),
('254','','0','index_comparison','Сравнение','Comparison','Порівняння','',''),
('62','','0','index_contacts','Контакты','Contacts','Контакти','',''),
('57','','0','index_contacts_body','0 800 567-43-21,<br/>0 800 567-43-21<br/>\r\nПн–Сб 09:00–20:00,<br/>\r\nВс 09:00–17:00<br/>\r\ninfo@okay-cms.com<br/>\r\nOkayCMS<br/>\r\nул. Космонавта Волкова 14','0 800 567-43-21,<br/>0 800 567-43-21<br/>\r\nПн–Сб 09:00–20:00,<br/>\r\nВс 09:00–17:00<br/>\r\ninfo@okay-cms.com<br/>\r\nOkayCMS<br/>\r\nул. Космонавта Волкова 14','0 800 567-43-21,<br/>0 800 567-43-21<br/>\r\nПн–Сб 09:00–20:00,<br/>\r\nВс 09:00–17:00<br/>\r\ninfo@okay-cms.com<br/>\r\nOkayCMS<br/>\r\nвул. Космонавта Волкова 14','',''),
('245','','0','index_copyright','Интернет-магазин на OkayCMS','Online Store with OkayCMS','Інтернет-магазин на OkayCMS','',''),
('244','','0','index_empty_cart','Корзина пуста','Cart is empty','Кошик порожній','',''),
('241','','0','index_favorites','Избранное','Favorites','Вибране','',''),
('242','','0','index_in_networks','Мы в соцсетях','We are in social networks','Ми в соцмережах','',''),
('51','','0','index_login','Вход','Sign in','Вхiд','',''),
('249','','0','index_phone_1','0 800 321-54-76','0 800 321-54-76','0 800 321-54-76','',''),
('49','','0','index_phone_2','0 800 321-54-76','0 800 321-54-76','0 800 321-54-76','',''),
('225','','0','index_search','Поиск товаров','Search products','Пошук товарів','',''),
('250','','0','index_subscribe','Подписаться на рассылку','Subscribe to newsletter','Підписатися на розсилку','',''),
('224','','0','index_subscribe_already','Вы уже подписаны','You are already subscribed','Ви вже підписані','',''),
('226','','0','index_subscribe_sent','Вы были успешно подписаны','You have successfully signed','Ви були успішно підписані','',''),
('45','','0','index_to_subscribe','Подписаться','To subscribe','Підписатися','',''),
('227','','0','login_enter','Вход','Enter','Вхід','',''),
('229','','0','login_error_pass','Неверный логин или пароль','Login or password incorrect ','Невірний логин або пароль','',''),
('228','','0','login_pass_not_active','Ваш аккаунт еще не активирован','Your account is not activated yet','Ваш аккаунт ще не активовано','',''),
('231','','0','login_registration','Регистрация','Registration','Реєстрація','',''),
('230','','0','login_remind','напомнить','remind','нагадати','',''),
('233','','0','login_sign_in','Войти','Sign in','Увійти','',''),
('232','','0','login_title','Вход','Enter','Вхід','',''),
('234','','0','main_action_goods','Акционные товары','Action goods','Акційні товари','',''),
('235','','0','main_all_news','Все новости','All news','Всі новини','',''),
('236','','0','main_brands','Бренды','Brands','Бренди','',''),
('238','','0','main_new_products','Новинки','New products','Новинки','',''),
('237','','0','main_news','Новости','News','Новини','',''),
('216','','0','main_recommended_products','Хиты продаж','Bestsellers','Хіти продажу','',''),
('217','','0','order_address','Адрес','Address','Адреса','',''),
('219','','0','order_change_payment','Выбрать другой способ оплаты','Choose another payment method','Вибрати інший спосіб оплати','',''),
('218','','0','order_comment','Комментарий','Comment','Коментар','',''),
('220','','0','order_date','Дата заказа','Order date','Дата замовлення','',''),
('221','','0','order_delivery','Стоимость доставки','Cost of delivery','Вартість доставки','',''),
('256','','0','order_details','Детали заказа','Order details','Деталі замовлення','',''),
('222','','0','order_email','Эл. почта','E-mail','Ел. пошта','',''),
('28','','0','order_header','Заказ №','Order №','Замовлення №','',''),
('26','','0','order_name','Имя','Name','Ім\'я','',''),
('25','','0','order_payment','Способ оплаты','Payment method','Спосіб оплати','',''),
('188','','0','order_payment_details','Детали оплаты','Payment details','Деталі оплаты','',''),
('24','','0','order_phone','Телефон','Phone','Телефон','',''),
('189','','0','order_status','Статус заказа','Order status','Статус замовлення','',''),
('240','','0','order_time','в','in','в','',''),
('22','','0','order_title','Заказ №','Order №','Замовлення №','',''),
('223','','0','pagination_all','все','all','разом','',''),
('14','','0','pagination_next','вперёд','next','вперед','',''),
('15','','0','pagination_prev','назад','back','назад','',''),
('184','','0','password_remind_enter_your_email','Введите e-mail, который вы указывали при регистрации','Enter Your e-mail, You signed in','Введіть e-mail, який ви вказали при реєстрації','',''),
('17','','0','password_remind_header','Восстановление пароля','Password reminder','Відновлення паролю','',''),
('185','','0','password_remind_letter_sent','отправлено письмо для восстановления пароля','a letter was sent to reset password.','відправлено лист щодо відновлення паролю','',''),
('186','','0','password_remind_on','На','On','На','',''),
('259','','0','password_remind_remember','Вспомнить','Remember','Згадати','',''),
('13','','0','password_remind_title','Восстановление пароля','Password remind','Відновлення паролю','',''),
('187','','0','password_remind_user_not_found','Пользователь не найден','User not found','Користувач не знайдений','',''),
('9','','0','post_comment_status','ожидает модерации','awaiting moderation','очікує модерації','',''),
('8','','0','post_comments','Комментарии','Comments','Коментарі','',''),
('7','','0','post_no_comments','Пока нет комментариев','No comments','Поки немає коментарів','',''),
('253','','0','post_write_comment','Написать комментарий','Write a comment','Написати коментар','',''),
('209','','0','product_add_cart','Купить','Buy','Придбати','',''),
('2','','0','product_add_comparison','В сравнение','In comparison','До порівняння','',''),
('210','','0','product_add_favorite','В избранное','To favorites','До обраного','',''),
('243','','0','product_comments','Комментарии','Comments','Коментарі','',''),
('134','','0','product_delivery','Способы доставки','Delivery methods','Способи доставки','',''),
('135','','0','product_delivery_1','Новая Почта','New Mail','Нова Пошта','',''),
('136','','0','product_delivery_2','Другие транспортные службы','Other transport services','Інші транспортні служби','',''),
('137','','0','product_delivery_3','Курьером по Киеву','Courier in Kiev','Кур\'єром по Києву','',''),
('138','','0','product_delivery_4','Самовывоз','Pickup','Самовивіз','',''),
('255','','0','product_description','Описание','Description','Опис','',''),
('140','','0','product_features','Характеристики','Features','Характеристики','',''),
('141','','0','product_no_comments','Пока нет комментариев','No comments','Поки немає коментарів','',''),
('143','','0','product_out_of_stock','Нет на складе','Out of stock','Відсутній на складі','',''),
('144','','0','product_payment','Способы оплаты','Payment methods','Способи оплати','',''),
('178','','0','product_payment_1','Наличными при получении','Cash on delivery','Готівкою при отриманні','',''),
('179','','0','product_payment_2','Безналичный перевод','Cashless','Безготівковий перевод коштів','',''),
('146','','0','product_payment_3','Приват 24\r\n','Privat 24','Пріват 24\r\n','',''),
('190','','0','product_payment_4','WebMoney','WebMoney','WebMoney','',''),
('191','','0','product_pre_order','Предзаказ','Pre-order','Передзамовлення','',''),
('192','','0','product_rating','Рейтинг','Rating','Рейтинг','',''),
('150','','0','product_recommended_products','Рекомендуемые товары','Recommended products','Рекомендовані товари','',''),
('151','','0','product_remove_comparison','Из сравнения','From comparison','З порівняння','',''),
('152','','0','product_remove_favorite','Из избранного','From favorites','З обраного','',''),
('153','','0','product_share','Рассказать друзьям','Tell friends','Розповісти друзям','',''),
('154','','0','product_sku','Артикул','Sku','Артикул','',''),
('155','','0','product_write_comment','Написать комментарий','Write a comment','Написати коментар','',''),
('156','','0','products_by_default','умолчанию','default','замовчуванням','',''),
('157','','0','products_by_name','названию','name','назвою','',''),
('268','','0','products_by_price','цене','price','ціною','',''),
('158','','0','products_not_found','Товары не найдены','Items not found','Товари не знайдені','',''),
('159','','0','products_search','Поиск','Search','Пошук','',''),
('160','','0','products_sort_by','Сортировать по','Sort by','Сортувати за','',''),
('161','','0','register_create_account','Зарегистрироваться','Create Account','Зареєструватися','',''),
('162','','0','register_header','Регистрация','Registration','Реєстрація','',''),
('163','','0','register_title','Регистрация','Registration','Реєстрація','',''),
('164','','0','register_user_registered','Пользователь с таким email уже зарегистрирован','User with this email already registered','Користувач з такою поштою вже зареєстрован','',''),
('166','','0','status_accepted','принят','accepted','прийнятий','',''),
('167','','0','status_made','выполнен','made','виконаний','',''),
('168','','0','status_paid','оплачен','paid','оплачений','',''),
('169','','0','status_pending','ждет обработки','is pending','чекає обробки','',''),
('170','','0','status_processing','в обработке','processing','в обробці','',''),
('171','','0','tiny_products_add_cart','Купить','Buy','Придбати','',''),
('172','','0','tiny_products_add_comparison','В сравнение','In comparison','До порівняння','',''),
('173','','0','tiny_products_add_favorite','В избранное','To favorites','До обраного','',''),
('174','','0','tiny_products_out_of_stock','Нет на складе','Out of stock','Відсутній на складі','',''),
('175','','0','tiny_products_pre_order','Предзаказ','Pre-order','Передзамовлення','',''),
('176','','0','tiny_products_remove_comparison','Из сравнения','From comparison','З порівняння','',''),
('177','','0','tiny_products_remove_favorite','Из избранного','From favorites','З обраного','',''),
('260','','0','user_change_password','Изменить пароль','Change password','Змінити пароль','',''),
('261','','0','user_header','Личный кабинет','Personal area','Особистий кабінет','',''),
('262','','0','user_logout','Выйти','Logout','Вихід','',''),
('263','','0','user_number_of_order','Номер заказа','Number of order','Номер замовлення','',''),
('264','','0','user_order_date','Дата заказа','Date of order','Дата замовлення','',''),
('265','','0','user_order_number','Заказ №','Order №','Замовлення №','',''),
('266','','0','user_order_status','Статус заказа','Status of order','Статус замовлення','',''),
('267','','0','user_title','Личный кабинет','Personal area','Особистий кабінет','',''),
('269','','0','wishlist_empty','В избранном пусто','Favoured empty','В обраному покіщо нічого нема','',''),
('270','','0','wishlist_header','Избранное','Favorites','Вибране','',''),
('271','','0','wishlist_info_wishlist','Избранное','Wishlist','Вибране','',''),
('272','','0','wishlist_title','Избранные товары','Favorites','Вибрані товари','',''),
('273','','0','yandex_map_lang','ru_RU','en_US','uk_UA','',''),
('274','','0','product_related_post','Рекомендуемые статьи','Related articles','Рекомендовані статті','',''),
('276','','0','email_order_title','Ваш заказ №','Your order №','Ваше замовлення №','',''),
('277','','0','email_order_on_total','На сумму','On total','На суму','',''),
('278','','0','email_order_paid','Оплачен','Paid','Сплочено','',''),
('279','','0','email_order_not_paid','Еще не оплачен','Not paid','ще не сплачено','',''),
('280','','0','email_order_status_0','Ждет обработки','wait','Чекає обробки','',''),
('281','','0','email_order_status_1','в обработке','in process','в обробці','',''),
('282','','0','email_order_status_2','выполнен','done','виконано','',''),
('283','','0','email_order_status_3','отменен','cancel','скасовано','',''),
('284','','0','email_order_status','Статус','Status','Статус','',''),
('285','','0','email_order_payment','Оплата','Payment','Оплата','',''),
('286','','0','email_order_name','Имя, фамилия','Name, surname','Ім\'я, прізвище','',''),
('287','','0','email_order_email','Email','Email','Email','',''),
('288','','0','email_order_phone','Телефон','Phone','Телефон','',''),
('289','','0','email_order_address','Адрес доставки','Address','Адреса','',''),
('290','','0','email_order_comment','Комментарий','Comments','Коментарі','',''),
('291','','0','email_order_date','Дата','Date','Дата','',''),
('292','','0','email_order_purchases','Вы заказали:','You ordered','Ви замовили','',''),
('293','','0','email_order_coupon','Купон','Coupon','Купон','',''),
('294','','0','email_order_total','Итого','Total','Всього','',''),
('295','','0','email_order_info','Вы всегда можете проверить состояние заказа по ссылке:','You can always check your order status on the link:','Ви можете перевірити статус замовлення по посиланню:','',''),
('296','','0','email_order_discount','Скидка','discount','знижка','',''),
('297','','0','email_order_download','Скачать','download','Завантажити','',''),
('298','','0','email_comment_theme','Ответ на комментарий','Answer on comment','Відповідь на відгук','',''),
('299','','0','email_comment_title','Вы оставили комментарий','You sent a commnet','Ви залишили відгук','',''),
('300','','0','email_comment_on_site','на сайте','on website','на сайтi','',''),
('301','','0','email_comment_product','Товар:','Product:','Товар:','',''),
('302','','0','email_comment_artilcle','Статья:','Article:','Стаття:','',''),
('303','','0','email_comment_answer','Ответ','Answer','Відповідь','',''),
('304','','0','email_feedback_subject','Ответ на заявку','Replying to a request','Відповідь на заявку','',''),
('305','','0','email_feedback_title','Вы оставили заявку','You have left the application','Ви залишили заявку','',''),
('306','','0','email_feedback_answer','Ответ:','Answer:','Відповідь:','',''),
('307','','0','email_password_subject','Новый пароль','New password','Новий пароль','',''),
('308','','0','email_password_on_site',', на сайте ','on site',', на сайтi','',''),
('309','','0','email_password_was_reply','был сделан запрос на восстановление вашего пароля.','a request was made to restore your password.','був зроблений запит на відновлення вашого пароля.','',''),
('310','','0','email_password_change_pass','Вы можете изменить пароль, перейдя по следующей ссылке:','You can change your password by clicking on the following link:','Ви можете змінити пароль, перейшовши за наступним посиланням:','',''),
('311','','0','email_password_change_link','Изменить пароль','Change a password','Змінити пароль','',''),
('312','','0','email_password_text','<p>Эта ссылка действует в течение нескольких минут.</p>\r\n		<p>Если это письмо пришло вам по ошибке, проигнорируйте его.</p>','<p> This link is valid for a few minutes. </p>\r\n<p> If this letter has come to you in error, please ignore it. </p>','<p> Це посилання діє протягом декількох хвилин. </p>\r\n<p> Якщо цей лист прийшло вам помилково, ігноруйте його. </p>','','');

