/* Data for table s_translations */
TRUNCATE TABLE `s_translations`;
INSERT INTO `s_translations` (`id`, `template`, `in_config`, `label`, `lang_ru`, `lang_en`, `lang_uk`, `lang_ch`, `lang_by`) VALUES
('133','','0','products_by_default','умолчанию','default','умолчанию','',''),
('132','','0','products_sort_by','Сортировать по','Sort by','Сортировать по','',''),
('246','','0','product_payment_2','Безналичный перевод','Сashless','Безналичный перевод','',''),
('252','','0','breadcrumb_comparison','Сравнение','Comparison','Сравнение','',''),
('128','','0','tiny_products_out_of_stock','Нет на складе','Out of stock','Відсутній на складі','',''),
('257','','0','comparison_unique','Только отличия','Only differences','Только отличия','',''),
('127','','0','tiny_products_remove_comparison','Из сравнения','From comparison','З порівняння','',''),
('126','','0','tiny_products_add_comparison','В сравнение','In comparison','До порівняння','',''),
('124','','0','tiny_products_add_favorite','В избранное','To favorites','До обраного','',''),
('125','','0','tiny_products_remove_favorite','Из избранного','From favorites','З обраного','',''),
('123','','0','tiny_products_pre_order','Предзаказ','Pre-order','Передзамовлення','',''),
('121','','0','form_enter_comment','Введите комментарий','Enter a comment','Введите комментарий','',''),
('120','','0','post_write_comment','Написать комментарий','Write a comment','Написать комментарий','',''),
('119','','0','post_no_comments','Пока нет комментариев','No comments','Пока нет комментариев','',''),
('33','','0','form_enter_captcha','Введите капчу','Enter captcha','Введите капчу','',''),
('118','','0','post_comment_status','ожидает модерации','awaiting moderation','ожидает модерации','',''),
('116','','0','breadcrumbs_password_remind','Восстановление пароля','Password reset','Восстановление пароля','',''),
('117','','0','post_comments','Комментарии','Comments','Комментарии','',''),
('114','','0','breadcrumb_home','Главная','Home','Главная','',''),
('115','','0','breadcrumb_search','Поиск','Search','Поиск','',''),
('113','','0','password_remind_remember','Вспомнить','Remember','Вспомнить','',''),
('112','','0','password_remind_enter_your_email','Введите e-mail, который вы указывали при регистрации','Enter Your e-mail, You signed in','Введите e-mail, который вы указывали при регистрации','',''),
('111','','0','password_remind_user_not_found','Пользователь не найден','User not found','Пользователь не найден','',''),
('110','','0','password_remind_header','Восстановление пароля','Password reminder','Восстановление пароля','',''),
('108','','0','password_remind_on','На','On','На','',''),
('109','','0','password_remind_letter_sent','отправлено письмо для восстановления пароля','a letter was sent to reset password.','отправлено письмо для восстановления пароля','',''),
('165','','0','password_remind_title','Восстановление пароля','Password remind','Восстановление пароля','',''),
('214','','0','cart_head_amoun','Кол-во','Amoun','Кол-во','',''),
('213','','0','cart_head_price','Цена','Price','Цена','',''),
('215','','0','cart_head_total','Сумма','Total','Сумма','',''),
('180','','0','wishlist_header','Избранное','Favorites','Избранное','',''),
('181','','0','wishlist_empty','В избранном пусто','Favoured empty','В избранном пусто','',''),
('182','','0','callback_header','Заказ обратного звонка','Order call back','Заказ обратного звонка','',''),
('99','','0','form_email','E-mail','E-mail','E-mail','',''),
('183','','0','form_enter_phone','Введите номер телефона','Enter your phone number','Введите номер телефона','',''),
('98','','0','form_name','Имя','Name','Имя','',''),
('258','','0','product_write_comment','Написать комментарий','Write a comment','Написать комментарий','',''),
('247','','0','product_payment_3','Приват 24\r\n','Privat 24','Приват 24\r\n','',''),
('248','','0','product_payment_4','WebMoney','WebMoney','WebMoney','',''),
('92','','0','status_made','выполнен','made','выполнен','',''),
('93','','0','status_paid','оплачен','paid','оплачен','',''),
('91','','0','status_processing','в обработке','processing','в обработке','',''),
('88','','0','login_sign_in','Войти','Sign in','Войти','',''),
('239','','0','order_payment','Способ оплаты','Payment method','Способ оплаты','',''),
('87','','0','form_enter_password','Введите пароль','Enter password','Введите пароль','',''),
('84','','0','login_pass_not_active','Ваш аккаунт еще не активирован','Your account is not activated yet','Ваш аккаунт еще не активирован','',''),
('85','','0','form_password','Пароль','Password','Пароль','',''),
('86','','0','login_remind','напомнить','remind','напомнить','',''),
('212','','0','cart_head_name','Наименование','Nomination','Наименование','',''),
('83','','0','login_error_pass','Неверный логин или пароль','Login or password incorrect ','Неверный логин или пароль','',''),
('211','','0','cart_head_img','Фото','Photo','Фото','',''),
('193','','0','product_add_comparison','В сравнение','In comparison','До порівняння','',''),
('195','','0','product_remove_favorite','Из избранного','From favorites','З обраного','',''),
('194','','0','product_remove_comparison','Из сравнения','From comparison','З порівняння','',''),
('196','','0','product_add_favorite','В избранное','To favorites','До обраного','',''),
('197','','0','product_delivery','Способы доставки','Delivery methods','Способы доставки','',''),
('198','','0','product_payment','Способы оплаты','Payment methods','Способы оплаты','',''),
('199','','0','product_share','Рассказать друзьям','Tell friends','Рассказать друзьям','',''),
('200','','0','product_features','Характеристики','Features','Характеристики','',''),
('201','','0','product_description','Описание','Description','Описание','',''),
('202','','0','product_comments','Комментарии','Comments','Комментарии','',''),
('203','','0','product_no_comments','Пока нет комментариев','No comments','Пока нет комментариев','',''),
('205','','0','product_recommended_products','Рекомендуемые товары','Recommended products','Рекомендуемые товары','',''),
('206','','0','cart_title','Корзина','Cart','Корзина','',''),
('207','','0','cart_header','Корзина','Cart','Корзина','',''),
('71','','0','index_login','Вход','Sign in','Вхiд','',''),
('208','','0','cart_coupon_error','Купон не действителен','Coupon not valid','Купон не действителен','',''),
('70','','0','login_registration','Регистрация','Registration','Регистрация','',''),
('72','','0','index_search','Поиск товаров','Search products','Пошук товарів','',''),
('67','','0','form_send','Отправить','Send','Отправить','',''),
('69','','0','user_logout','Выйти','Logout','Выйти','',''),
('68','','0','index_back_call','Обратный звонок','Back call','Зворотний дзвінок','',''),
('65','','0','form_error_captcha','Неверно введена капча','Captcha entered incorrect','Неверно введена капча','',''),
('66','','0','form_enter_message','Введите сообщение','Enter message','Введите сообщение','',''),
('63','','0','feedback_feedback','Обратная связь','Feedback','Обратная связь','',''),
('64','','0','feedback_message_sent','ваше сообщение отправлено','your message was sent','ваше сообщение отправлено','',''),
('61','','0','main_brands','Бренды','Brands','Бренды','',''),
('251','','0','comparison_header','Сравнение','Comparison','Сравнение','',''),
('254','','0','cart_free','бесплатно','is free','бесплатно','',''),
('62','','0','features_price','Цена','Price','Цена','',''),
('57','','0','tiny_products_add_cart','Купить','Buy','Придбати','',''),
('245','','0','product_payment_1','Наличными при получении','Cash on delivery','Наличными при получении','',''),
('244','','0','product_delivery_4','Самовывоз','\r\nPickup','Самовывоз','',''),
('241','','0','product_delivery_1','Новая Почта','New Mail','Новая Почта','',''),
('242','','0','product_delivery_2','Другие транспортные службы','Other transport services','Другие транспортные службы','',''),
('51','','0','features_all','Все','All','Все','',''),
('249','','0','cart_coupon_min','Действует для заказов от','Valid for orders from','Действует для заказов от','',''),
('49','','0','index_comparison','Сравнение','Comparison','Порівняння','',''),
('225','','0','breadcrumb_order','Заказ №','Order №','Заказ №','',''),
('250','','0','comparison_title','Сравнение','Comparison','Сравнение','',''),
('224','','0','order_header','Заказ №','Order №','Заказ №','',''),
('226','','0','cart_coupon','Купон','Coupon','Купон','',''),
('45','','0','pagination_prev','назад','back','назад','',''),
('227','','0','order_delivery','Стоимость доставки','Cost of delivery','Стоимость доставки','',''),
('229','','0','order_time','в','in','в','',''),
('228','','0','order_date','Дата заказа','Order date','Дата заказа','',''),
('231','','0','order_email','Эл. почта','E-mail','Эл. почта','',''),
('230','','0','order_name','Имя','Name','Имя','',''),
('233','','0','order_address','Адрес','Address','Адрес','',''),
('232','','0','order_phone','Телефон','Phone','Телефон','',''),
('234','','0','order_comment','Комментарий','Comment','Комментарий','',''),
('235','','0','order_details','Детали заказа','Order details','Детали заказа','',''),
('236','','0','order_status','Статус заказа','Order status','Статус заказа','',''),
('238','','0','order_payment_details','Детали оплаты','Payment details','Детали оплаты','',''),
('237','','0','status_accepted','принят','accepted','принят','',''),
('216','','0','form_address','Адрес','Address','Адрес','',''),
('217','','0','cart_form_header','Контактные данные','Contact details','Контактные данные','',''),
('219','','0','cart_checkout','Оформить заказ','Checkout','Оформить заказ','',''),
('218','','0','cart_order_comment','Комментарии к заказу','Comments to order','Комментарии к заказу','',''),
('220','','0','cart_delivery','Способы доставки','Delivery methods','Способы доставки','',''),
('221','','0','cart_payment','Способы оплаты','Payment methods','Способы оплаты','',''),
('256','','0','comparison_all','Все','All','Все','',''),
('222','','0','cart_empty','Корзина пуста','Cart is empty','Корзина пуста','',''),
('28','','0','form_enter_email','Введите email','Enter email','Введите email','',''),
('26','','0','count_products_of_goods','товара','item','товара','',''),
('25','','0','count_products_goods','товаров','items','товаров','',''),
('188','','0','product_rating','Рейтинг','Rating','Рейтинг','',''),
('24','','0','count_products_item','товар','item','товар','',''),
('189','','0','product_sku','Артикул','Sku','Артикул','',''),
('240','','0','order_change_payment','Выбрать другой способ оплаты','Choose another payment method','Выбрать другой способ оплаты','',''),
('22','','0','breadcrumb_cart','Корзина','Cart','Корзина','',''),
('223','','0','order_title','Заказ №','Order №','Заказ №','',''),
('14','','0','wishlist_info_wishlist','Избранное','Wishlist','','',''),
('15','','0','comparison_compare','Сравнить товары','Compare products','','',''),
('184','','0','form_phone','Номер телефона','Phone number','Номер телефона','',''),
('17','','0','form_enter_name','Введите имя','Enter Your name','Введите имя','',''),
('185','','0','callback_order','Заказать','To order','Заказать','',''),
('186','','0','callback_sent_header','Ваша заявка принята','Your application is accepted','Ваша заявка принята','',''),
('259','','0','breadcrumb_wishlist','Избранное','Favorites','Избранное','',''),
('13','','0','email_order_order','Заказ','Order','Order','',''),
('187','','0','callback_sent_text','Мы свяжемся с вами в ближайшее время','We will contact you shortly','Мы свяжемся с вами в ближайшее время','',''),
('9','','0','main_action_goods','Акционные товары','Action goods','Акційні товари','',''),
('8','','0','main_new_products','Новинки','New products','Новинки','',''),
('7','','0','main_recommended_products','Хиты продаж','Bestsellers','Хіти продажу','',''),
('253','','0','comparison_empty','Папка сравнения пуста','Folder comparison is empty','Папка сравнения пуста','',''),
('209','','0','cart_total_price','Итого','In total','Итого','',''),
('2','','0','features_manufacturer','Производитель','Manufacturer','Все бренды','',''),
('210','','0','cart_discount','Скидка','Discount','Скидка','',''),
('243','','0','product_delivery_3','Курьером по Киеву','\r\nCourier in Kiev','Курьером по Киеву','',''),
('134','','0','products_by_price','цене','price','цене','',''),
('135','','0','products_by_name','названию','name','названию','',''),
('136','','0','products_not_found','Товары не найдены','Items not found','Товары не найдены','',''),
('137','','0','register_user_registered','Пользователь с таким email уже зарегистрирован','User with this email already registered','Пользователь с таким email уже зарегистрирован','',''),
('138','','0','register_create_account','Зарегистрироваться','Create Account','Зарегистрироваться','',''),
('255','','0','cart_remove','Удалить из корзины','Remove from cart','Удалить из корзины','',''),
('140','','0','user_change_password','Изменить пароль','Change password','Изменить пароль','',''),
('141','','0','form_save','Сохранить','Save','Сохранить','',''),
('143','','0','user_order_number','Заказ №','Order №','Заказ №','',''),
('144','','0','status_pending','ждет обработки','is pending','ждет обработки','',''),
('178','','0','pagination_next','вперёд','next','вперёд','',''),
('179','','0','pagination_all','все','all','все','',''),
('146','','0','index_favorites','Избранное','Favorites','Вибране','',''),
('190','','0','product_out_of_stock','Нет на складе','Out of stock','Відсутній на складі','',''),
('191','','0','product_pre_order','Предзаказ','Pre-order','Передзамовлення','',''),
('192','','0','product_add_cart','Купить','Buy','Придбати','',''),
('150','','0','breadcrumbs_blog','Блог','Blog','Блог','',''),
('151','','0','main_news','Новости','News','Новини','',''),
('152','','0','main_all_news','Все новости','All news','Всі новини','',''),
('153','','0','index_about_store','О магазине','About store','','',''),
('154','','0','index_catalog','Каталог','Catalog','','',''),
('155','','0','index_contacts','Контакты','Contacts','','',''),
('156','','0','index_contacts_body','0 800 567-43-21,<br/>0 800 567-43-21<br/>\r\nПн–Сб 09:00–20:00,<br/>\r\nВс 09:00–17:00<br/>\r\ninfo@okay-cms.com<br/>\r\nOkayCMS<br/>\r\nул. Космонавта Волкова 14','0 800 567-43-21,<br/>0 800 567-43-21<br/>\r\nПн–Сб 09:00–20:00,<br/>\r\nВс 09:00–17:00<br/>\r\ninfo@okay-cms.com<br/>\r\nOkayCMS<br/>\r\nул. Космонавта Волкова 14','','',''),
('157','','0','index_copyright','Интернет-магазин на OkayCMS','Online Store with OkayCMS','','',''),
('268','','0','cart_deliveries_to_pay',', к оплате',', к оплате',', к оплате','',''),
('158','','0','index_in_networks','Мы в соцсетях','We are in social networks','','',''),
('159','','0','features_categories','Категории','Categories','','',''),
('160','','0','breadcrumb_brands','Бренды','Brands','Бренды','',''),
('161','','0','products_search','Поиск','Search','Поиск','',''),
('162','','0','login_title','Вход','Enter','Вход','',''),
('163','','0','login_enter','Вход','Enter','Вход','',''),
('164','','0','breadcrumbs_enter','Вход','Enter','Вход','',''),
('166','','0','register_title','Регистрация','Registration','Регистрация','',''),
('167','','0','register_header','Регистрация','Registration','Регистрация','',''),
('168','','0','breadcrumbs_registration','Регистрация','Registration','Регистрация','',''),
('169','','0','breadcrumbs_user','Личный кабинет','Personal area','Личный кабинет','',''),
('170','','0','user_title','Личный кабинет','Personal area','Личный кабинет','',''),
('171','','0','user_header','Личный кабинет','Personal area','Личный кабинет','',''),
('172','','0','user_order_date','Дата заказа','Date of order','Дата заказа','',''),
('173','','0','user_number_of_order','Номер заказа','Number of order','Номер заказа','',''),
('174','','0','user_order_status','Статус заказа','Status of order','Статус заказа','',''),
('175','','0','index_cart','Корзина','Cart','Корзина','',''),
('176','','0','index_empty_cart','Корзина пуста','Cart is empty','Корзина пуста','',''),
('177','','0','wishlist_title','Избранные товары','Favorites','Избранные товары','',''),
('260','','0','form_enter_address','Введите адрес','Enter your address','Введите адрес','',''),
('261','','0','form_generate_receipt','Сформировать квитанцию','To generate a receipt','Сформировать квитанцию','',''),
('262','','0','form_to_pay','К оплате','To pay','К оплате','',''),
('263','','0','index_subscribe','Подписаться на рассылку','Subscribe to newsletter','Подписаться на рассылку','',''),
('264','','0','index_to_subscribe','Подписаться','To subscribe','Подписаться','',''),
('265','','0','index_subscribe_already','Вы уже подписаны','You are already subscribed','Вы уже подписаны','',''),
('266','','0','index_subscribe_sent','Вы были успешно подписаны','You have successfully signed','Вы были успешно подписаны','',''),
('267','','0','features_browsed','Вы просматривали','You viewed','','',''),
('269','','0','cart_purchases_remove','Удалить','Remove','Удалить','',''),
('270','','0','cart_purchases_coupon_apply','Применить','Apply','Применить','',''),
('271','','0','yandex_map_lang','ru_RU','en_US','uk_UA','',''),
('272','','0','index_phone_1','0 800 321-54-76','0 800 321-54-76','0 800 321-54-76','',''),
('273','','0','index_phone_2','0 800 321-54-76','0 800 321-54-76','0 800 321-54-76','','');

