/* Data for table s_translations */
TRUNCATE TABLE `s_translations`;
INSERT INTO `s_translations` (`id`, `template`, `in_config`, `label`, `lang_ru`, `lang_en`, `lang_uk`, `lang_ch`, `lang_by`) VALUES
('33','','0','vvedite_kapchu','Введите капчу','Enter captcha','Введите капчу','',''),
('2','','0','vse_brendy','Все бренды','All brands','Все бренды','',''),
('3','','0','valyuta','Валюта','Currency','','',''),
('4','','0','vy_prosmatrivali','Вы просматривали','You searched','Вы просматривали','',''),
('5','','0','novye_zapisi_v','Новые записи в','Recent blog','Новые записи в','',''),
('6','','0','bloge','Блоге','entries','','',''),
('7','','0','rekomenduemye_tovary','Рекомендуемые товары','Recommended products','Рекомендуемые товары','',''),
('8','','0','novinki','Новинки','New','Новинки','',''),
('9','','0','aktsionnye_tovary','Акционные товары','Action goods','Акционные товары','',''),
('10','','0','yazyk','Язык','Language','','',''),
('11','','0','cartinfo_in_cart','В корзине','In cart','','',''),
('12','','0','cartinfo_empty','Корзина пуста','Cart is empty','','',''),
('13','','0','email_order_order','Заказ','Order','Order','',''),
('14','','0','wishlist_info_wishlist','Избранное','Wishlist','','',''),
('15','','0','comparison_compare','Сравнить товары','Compare products','','',''),
('16','','0','zakaz_obratnogo_zvonka','Заказ обратного звонка','Order call back','Заказ обратного звонка','',''),
('17','','0','vvedite_imya','Введите имя','Enter Your name','Введите имя','',''),
('18','','0','vvedite_nomer_telefona','Введите № телефона','Enter your phone number','Введите № телефона','',''),
('19','','0','zakazat','Заказать','Order','Заказать','',''),
('20','','0','vasha_zayavka_prinyata','Ваша заявка принята','Your application is accepted','Ваша заявка принята','',''),
('22','','0','korzina','Корзина','Cart','Корзина','',''),
('21','','0','my_svyazhemsya_s_vami_v_blizhajshee_vremya','Мы свяжемся с Вами в ближайшее время','We will contact You shortly','Мы свяжемся с Вами в ближайшее время','',''),
('23','','0','v_korzine','В корзине','In cart','В корзине','',''),
('24','','0','tovar','товар','item','товар','',''),
('25','','0','tovarov','товаров','items','товаров','',''),
('26','','0','tovara','товара','item','товара','',''),
('27','','0','adres_poluchatelya','Адрес получателя','Recipient\'s address','Адрес получателя','',''),
('28','','0','vvedite_email','Введите email','Enter email','Введите email','',''),
('29','','0','kapcha_vvedena_neverno','Капча введена неверно','Captcha entered incorrect','Капча введена неверно','',''),
('31','','0','adres_dostavki','Адрес доставки','Shipping address','Адрес доставки','',''),
('32','','0','kommentarij_k_zakazu','Комментарий к заказу','Order comment','Комментарий к заказу','',''),
('34','','0','oformit_zakaz','Оформить заказ','Place an order','Оформить заказ','',''),
('35','','0','vyberite_sposob_dostavki','Выберите способ доставки','Select a delivery method','Выберите способ доставки','',''),
('36','','0','besplatno','бесплатно','free','бесплатно','',''),
('37','','0','udalit_iz_korziny','Удалить из корзины','Remove','Удалить из корзины','',''),
('38','','0','skidka','Скидка','Sale','Скидка','',''),
('39','','0','kupon_nedejstvitelen','Купон недействителен','Coupon not valid','Купон недействителен','',''),
('40','','0','kod_kupona','Код купона','Coupon code','Код купона','',''),
('41','','0','kupon','купон','coupon','купон','',''),
('42','','0','dejstvuet_dlya_zakazov_ot','действует для заказов от','dejstvuet dlya zakazov ot','действует для заказов от','',''),
('43','','0','primenit_kupon','Применить купон','Apply coupon','Применить купон','',''),
('44','','0','itogo','Итого','Total','Итого','',''),
('45','','0','nazad','назад','back','назад','',''),
('46','','0','vpered','вперед','move','вперед','',''),
('47','','0','vse_srazu','все сразу','all','все сразу','',''),
('48','','0','papka_sravneniya','Папка сравнения','Comparison folder ','Папка сравнения','',''),
('49','','0','v_papke_sravneniya','В папке сравнения','In comparison folder','В папке сравнения','',''),
('50','','0','papka_sravneniya_pusta','Папка сравнения пуста','Comparison folder is empty','Папка сравнения пуста','',''),
('51','','0','vse','Все','All','Все','',''),
('52','','0','tolko_otlichiya','Только отличия','Only differences','Только отличия','',''),
('53','','0','nazvanie','Название','Name','Название','',''),
('54','','0','varianty','Варианты','Options','Варианты','',''),
('55','','0','opisanie','Описание','Description','Описание','',''),
('56','','0','udalit_iz_sravneniya','Удалить из сравнения','Remove','Удалить из сравнения','',''),
('57','','0','v_korzinu','В корзину','In cart','В корзину','',''),
('58','','0','dobavleno','Добавлено','Added','Добавлено','',''),
('59','','0','net_v_nalichii','Нет в наличии','Out of stock','Нет в наличии','',''),
('60','','0','papka_pusta','Папка пуста','Folder is empty','Папка пуста','',''),
('61','','0','brendy','Бренды','Brands','Бренды','',''),
('62','','0','tsena','Цена','Price','Цена','',''),
('63','','0','obratnaya_svyaz','Обратная связь','Feedback','Обратная связь','',''),
('64','','0','vashe_soobschenie_otpravleno','ваше сообщение отправлено','your message was sent','ваше сообщение отправлено','',''),
('65','','0','neverno_vvedena_kapcha','Неверно введена капча','Captcha entered incorrect','Неверно введена капча','',''),
('66','','0','vvedite_soobschenie','Введите сообщение','Enter message','Введите сообщение','',''),
('67','','0','otpravit','Отправить','Send','Отправить','',''),
('68','','0','obratnyj_zvonok','Обратный звонок','Back call','Обратный звонок','',''),
('69','','0','vyjti','Выйти','Exit','Выйти','',''),
('70','','0','registratsiya','Регистрация','Registration','Регистрация','',''),
('71','','0','vhod','Вход','Sign in','Вход','',''),
('72','','0','poisk_tovara','Поиск товара','Item search','Поиск товара','',''),
('73','','0','besplatnaya_dostavka','Бесплатная доставка','Free shipping','Бесплатная доставка','',''),
('74','','0','besplatnaya_dostavka_za_zakaz_svyshe_1000_rub','Бесплатная доставка за заказ свыше 1000 руб','Free shipping on orders over 1000 r.','Бесплатная доставка за заказ свыше 1000 руб','',''),
('75','','0','subbotnie_skidki','Субботние скидки','Saturday sales','Субботние скидки','',''),
('76','','0','ekonomte_do_30_na_subbotnih_rasprodazhah','Экономьте до 30% на субботних распродажах','Save up to 30% on Saturday sales','Экономьте до 30% на субботних распродажах','',''),
('77','','0','podarok_za_zakaz','Подарок за заказ','Gift for an order','Подарок за заказ','',''),
('78','','0','poluchajte_podarok_za_zakaz_svyshe_3000rub','Получайте подарок за заказ свыше 3000руб','Gift for an order over 3000r.','Получайте подарок за заказ свыше 3000руб','',''),
('79','','0','hotite_podpisatsya_na_nashu_rassylku','Хотите подписаться на нашу рассылку?','Would You like to subscribe to our newsletter?','Хотите подписаться на нашу рассылку?','',''),
('80','','0','podpisatsya','Подписаться','Subscribe','Подписаться','',''),
('81','','0','vy_uzhe_podpisany','Вы уже подписаны','You are already subscribed','Вы уже подписаны','',''),
('82','','0','vy_byli_uspeshno_podpisany','Вы были успешно подписаны','You have successfully subscribed','Вы были успешно подписаны','',''),
('83','','0','nevernyj_login_ili_parol','Неверный логин или пароль','Login or password incorrect ','Неверный логин или пароль','',''),
('84','','0','vash_akkaunt_esche_ne_aktivirovan','Ваш аккаунт еще не активирован','Your account is not activated yet','Ваш аккаунт еще не активирован','',''),
('85','','0','parol','Пароль','Password','Пароль','',''),
('86','','0','napomnit','напомнить','remind','напомнить','',''),
('87','','0','vvedite_parol','Введите пароль','Enter password','Введите пароль','',''),
('88','','0','vojti','Войти','Sign in','Войти','',''),
('89','','0','vash_zakaz_nomer','Ваш заказ №','Your order №','Ваш заказ №','',''),
('90','','0','prinyat','принят','accepted','принят','',''),
('91','','0','v_obrabotke','в обработке','processing','в обработке','',''),
('92','','0','vypolnen','выполнен','made','выполнен','',''),
('93','','0','oplachen','оплачен','paid','оплачен','',''),
('94','','0','skachat_fajl','скачать файл','download file','скачать файл','',''),
('95','','0','detali_zakaza','Детали заказа','Order details','Детали заказа','',''),
('96','','0','data_zakaza','Дата заказа','Order date','Дата заказа','',''),
('97','','0','v','в','in','в','',''),
('98','','0','imya','Имя','Name','Имя','',''),
('99','','0','email','Email','Email','Email','',''),
('100','','0','telefon','Телефон','Phone','Телефон','',''),
('101','','0','kommentarij','Комментарий','Comment','Комментарий','',''),
('102','','0','vyberite_sposob_oplaty','Выберите способ оплаты','Select a payment method','Выберите способ оплаты','',''),
('103','','0','k_oplate','к оплате','total','к оплате','',''),
('104','','0','zakonchit_zakaz','Закончить заказ','Complete order','Закончить заказ','',''),
('105','','0','sposob_oplaty','Способ оплаты','Payment method','Способ оплаты','',''),
('106','','0','vybrat_drugoj_sposob_oplaty','Выбрать другой способ оплаты','Choose another payment method','Выбрать другой способ оплаты','',''),
('107','','0','vam_otpravleno_pismo','Вам отправлено письмо','We sent You a letter','Вам отправлено письмо','',''),
('108','','0','na','На','On','На','',''),
('109','','0','otpravleno_pismo_dlya_vosstanovleniya_parolya','отправлено письмо для восстановления пароля','a letter was sent to reset password.','отправлено письмо для восстановления пароля','',''),
('110','','0','napominanie_parolya','Напоминание пароля','Password reminder','Напоминание пароля','',''),
('111','','0','polzovatel_ne_najden','Пользователь не найден','User not found','Пользователь не найден','',''),
('112','','0','vvedite_email_kotoryj_vy_ukazyvali_pri_registratsii','Введите email, который вы указывали при регистрации','Enter Your e-mail, You signed in','Введите email, который вы указывали при регистрации','',''),
('113','','0','vspomnit','Вспомнить','Remember','Вспомнить','',''),
('114','','0','glavnaya','Главная','Main','Главная','',''),
('115','','0','poisk','Поиск','Search','Поиск','',''),
('116','','0','vosstanovlenie_parolya','Восстановление пароля','Password reset','Восстановление пароля','',''),
('117','','0','kommentarii','Комментарии','Comments','Комментарии','',''),
('118','','0','ozhidaet_moderatsii','ожидает модерации','awaiting moderation','ожидает модерации','',''),
('119','','0','poka_net_kommentariev','Пока нет комментариев','No comments ','Пока нет комментариев','',''),
('120','','0','napisat_kommentarij','Написать комментарий','Write a comment','Написать комментарий','',''),
('121','','0','vvedite_kommentarij','Введите комментарий','Enter a comment','Введите комментарий','',''),
('122','','0','artikul','Артикул','SKU','Артикул','',''),
('123','','0','predzakaz','Предзаказ','Pre-order','Предзаказ','',''),
('124','','0','v_izbrannoe','В избранное','Add to Favorites','В избранное','',''),
('125','','0','iz_izbrannogo','Из избранного','Remove','Из избранного','',''),
('126','','0','v_sravnenie','В сравнение','Compare','В сравнение','',''),
('127','','0','iz_sravneniya','Из сравнения','Remove','Из сравнения','',''),
('128','','0','net_na_sklade','Нет на складе','Out of stock','Нет на складе','',''),
('129','','0','harakteristiki','Характеристики','Characteristics','Характеристики','',''),
('130','','0','otzyvy','Отзывы','Reviews','Отзывы','',''),
('131','','0','sovetuem_posmotret','Советуем посмотреть','We recommend see','Советуем посмотреть','',''),
('132','','0','sortirovat_po','Сортировать по','Sort by','Сортировать по','',''),
('133','','0','umolchaniyu','умолчанию','default','умолчанию','',''),
('134','','0','tsene','цене','price','цене','',''),
('135','','0','nazvaniyu','названию','name','названию','',''),
('136','','0','tovary_ne_najdeny','Товары не найдены','Items not found','Товары не найдены','',''),
('137','','0','polzovatel_s_takim_email_uzhe_zaregistrirovan','Пользователь с таким email уже зарегистрирован','User with this email already registered','Пользователь с таким email уже зарегистрирован','',''),
('138','','0','zaregistrirovatsya','Зарегистрироваться','Create Account','Зарегистрироваться','',''),
('139','','0','katalog_tovarov','Каталог товаров','Catalog','Каталог товаров','',''),
('140','','0','izmenit_parol','Изменить пароль','Change password','Изменить пароль','',''),
('141','','0','sohranit','Сохранить','Save','Сохранить','',''),
('142','','0','vashi_zakazy','Ваши заказы','Your orders','Ваши заказы','',''),
('143','','0','zakaz_nomer','Заказ №','Order №','Заказ №','',''),
('144','','0','zhdet_obrabotki','ждет обработки','processing','ждет обработки','',''),
('145','','0','izbrannye_tovary','Избранные товары','Favorite items','Избранные товары','',''),
('146','','0','izbrannoe','Избранное','Favorites','Избранное','',''),
('147','','0','v_izbrannom_pusto','В избранном пусто','Favoured empty','В избранном пусто','',''),
('148','','0','ceo_filter_s_harakteristikami','c характеристиками','with characteristics','c характеристиками','',''),
('149','','0','ceo_filter_v_magazine','в магазине','in shop','в магазине','',''),
('150','','0','breadcrumbs_blog','Блог','Blog','Блог','','');

